<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NautilusQMainWindow</class>
 <widget class="QMainWindow" name="NautilusQMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNew_Tab">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Tab"/>
    <addaction name="actionNew_Window"/>
    <addaction name="actionCreate_New_Folder"/>
    <addaction name="actionCreate_New_Document"/>
    <addaction name="separator"/>
    <addaction name="actionConnect_to_Server"/>
    <addaction name="separator"/>
    <addaction name="actionProperties"/>
    <addaction name="separator"/>
    <addaction name="actionClose_All_Windows"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_All"/>
    <addaction name="actionSelect_Items_Matching"/>
    <addaction name="actionInvert_Selection"/>
    <addaction name="separator"/>
    <addaction name="actionDuplicate"/>
    <addaction name="actionMake_Links"/>
    <addaction name="actionRename"/>
    <addaction name="actionCopy_to"/>
    <addaction name="separator"/>
    <addaction name="actionMove_to_Trash"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionStop"/>
    <addaction name="actionReload"/>
    <addaction name="separator"/>
    <addaction name="actionSidebar"/>
    <addaction name="actionMain_Toolbar"/>
    <addaction name="actionStatusbar"/>
    <addaction name="actionExtra_Pane"/>
    <addaction name="separator"/>
    <addaction name="actionReset_View_to_Defaults"/>
    <addaction name="actionShow_Hidden_Files"/>
    <addaction name="separator"/>
    <addaction name="actionArrange_Items"/>
    <addaction name="actionOrganize_by_Name"/>
    <addaction name="separator"/>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
    <addaction name="actionNormal_Size"/>
    <addaction name="separator"/>
    <addaction name="actionIcons"/>
    <addaction name="actionList"/>
    <addaction name="actionCompact"/>
   </widget>
   <widget class="QMenu" name="menuGo">
    <property name="title">
     <string>Go</string>
    </property>
    <addaction name="actionOpen_Parent"/>
    <addaction name="actionBack"/>
    <addaction name="actionForward"/>
    <addaction name="actionSame_Location_as_Other_Pane"/>
    <addaction name="separator"/>
    <addaction name="actionHome"/>
    <addaction name="actionComputer"/>
    <addaction name="actionTemplates"/>
    <addaction name="actionTrash"/>
    <addaction name="actionNetwork"/>
    <addaction name="actionLocation"/>
    <addaction name="actionSearch_for_Files"/>
   </widget>
   <widget class="QMenu" name="menuBookmarks">
    <property name="title">
     <string>Bookmarks</string>
    </property>
    <addaction name="actionAdd_Bookmark"/>
    <addaction name="actionEdit_Bookmarks"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAll_Topics"/>
    <addaction name="actionSearch_for_Files_2"/>
    <addaction name="actionSort_files_and_folders"/>
    <addaction name="actionFind_a_lost_file"/>
    <addaction name="actionShare_and_transfer_files"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuNew_Tab"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuGo"/>
   <addaction name="menuBookmarks"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Tab">
   <property name="text">
    <string>New Tab</string>
   </property>
  </action>
  <action name="actionNew_Window">
   <property name="text">
    <string>New Window</string>
   </property>
  </action>
  <action name="actionCreate_New_Folder">
   <property name="text">
    <string>Create New Folder</string>
   </property>
  </action>
  <action name="actionCreate_New_Document">
   <property name="text">
    <string>Create New Document</string>
   </property>
  </action>
  <action name="actionConnect_to_Server">
   <property name="text">
    <string>Connect to Server...</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="actionClose_All_Windows">
   <property name="text">
    <string>Close All Windows</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select All</string>
   </property>
  </action>
  <action name="actionSelect_Items_Matching">
   <property name="text">
    <string>Select Items Matching...</string>
   </property>
  </action>
  <action name="actionInvert_Selection">
   <property name="text">
    <string>Invert Selection</string>
   </property>
  </action>
  <action name="actionDuplicate">
   <property name="text">
    <string>Duplicate</string>
   </property>
  </action>
  <action name="actionMake_Links">
   <property name="text">
    <string>Make Links</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="text">
    <string>Rename...</string>
   </property>
  </action>
  <action name="actionCopy_to">
   <property name="text">
    <string>Copy to</string>
   </property>
  </action>
  <action name="actionMove_to_Trash">
   <property name="text">
    <string>Move to Trash</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="text">
    <string>Reload</string>
   </property>
  </action>
  <action name="actionSidebar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sidebar</string>
   </property>
  </action>
  <action name="actionMain_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Main Toolbar</string>
   </property>
  </action>
  <action name="actionStatusbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Statusbar</string>
   </property>
  </action>
  <action name="actionExtra_Pane">
   <property name="text">
    <string>Extra Pane</string>
   </property>
  </action>
  <action name="actionReset_View_to_Defaults">
   <property name="text">
    <string>Reset View to Defaults</string>
   </property>
  </action>
  <action name="actionShow_Hidden_Files">
   <property name="text">
    <string>Show Hidden Files</string>
   </property>
  </action>
  <action name="actionArrange_Items">
   <property name="text">
    <string>Arrange Items</string>
   </property>
  </action>
  <action name="actionOrganize_by_Name">
   <property name="text">
    <string>Organize by Name</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionNormal_Size">
   <property name="text">
    <string>Normal Size</string>
   </property>
  </action>
  <action name="actionIcons">
   <property name="text">
    <string>Icons</string>
   </property>
  </action>
  <action name="actionList">
   <property name="text">
    <string>List</string>
   </property>
  </action>
  <action name="actionCompact">
   <property name="text">
    <string>Compact</string>
   </property>
  </action>
  <action name="actionOpen_Parent">
   <property name="text">
    <string>Open Parent</string>
   </property>
  </action>
  <action name="actionBack">
   <property name="text">
    <string>Back</string>
   </property>
  </action>
  <action name="actionForward">
   <property name="text">
    <string>Forward</string>
   </property>
  </action>
  <action name="actionSame_Location_as_Other_Pane">
   <property name="text">
    <string>Same Location as Other Pane</string>
   </property>
  </action>
  <action name="actionHome">
   <property name="text">
    <string>Home</string>
   </property>
  </action>
  <action name="actionComputer">
   <property name="text">
    <string>Computer</string>
   </property>
  </action>
  <action name="actionTemplates">
   <property name="text">
    <string>Templates</string>
   </property>
  </action>
  <action name="actionTrash">
   <property name="text">
    <string>Trash</string>
   </property>
  </action>
  <action name="actionNetwork">
   <property name="text">
    <string>Network</string>
   </property>
  </action>
  <action name="actionLocation">
   <property name="text">
    <string>Location...</string>
   </property>
  </action>
  <action name="actionSearch_for_Files">
   <property name="text">
    <string>Search for Files...</string>
   </property>
  </action>
  <action name="actionAdd_Bookmark">
   <property name="text">
    <string>Add Bookmark</string>
   </property>
  </action>
  <action name="actionEdit_Bookmarks">
   <property name="text">
    <string>Edit Bookmarks...</string>
   </property>
  </action>
  <action name="actionAll_Topics">
   <property name="text">
    <string>All Topics</string>
   </property>
  </action>
  <action name="actionSearch_for_Files_2">
   <property name="text">
    <string>Search for Files</string>
   </property>
  </action>
  <action name="actionSort_files_and_folders">
   <property name="text">
    <string>Sort files and folders</string>
   </property>
  </action>
  <action name="actionFind_a_lost_file">
   <property name="text">
    <string>Find a lost file</string>
   </property>
  </action>
  <action name="actionShare_and_transfer_files">
   <property name="text">
    <string>Share and transfer files</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
